{
  "hosting": {
    "public": "dist/agent-smithy-kioskui/browser",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/en-US/**",
        "destination": "/en-US/index.html"
      },
      {
        "source": "/id/**",
        "destination": "/id/index.html"
      },
      {
        "source": "**",
        "destination": "/en-US/index.html"
      }
    ]
  }
}
